# maven-multi-module

./: README.md  pom.xml
product-common/: pom.xml
product-common/src/main/java/com/example/entity/: Product.java
product-web/: pom.xml
product-web/src/main/java/com/example/controller/: ProductController.java
