<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>product-common</module>
        <module>product-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demod</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demod</name>
    <description>Demo for multiple modules</description>
    <properties>
        <java.version>1.8</java.version>
        <product-common.version>0.0.1-SNAPSHOT</product-common.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>product-common</artifactId>-->
<!--            <version>${product-common.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
